.tools
  .input-date
    %label{for: "min"}From:
    %input{type: "text", name: "min", id: "min"}
  .input-date
    %label{for: "max"}To:
    %input{type: "text", name: "max", id: "max"}
  .slider-container
    #slider
  %ul.rule
    %li Jan
    %li Feb
    %li Mar
    %li Apr
    %li May
    %li Jun
    %li Jul
    %li Aug
    %li Sept
    %li Oct
    %li Nov
    %li Dec
    %li Jan
    %li Feb
    %li Mar
    %li Apr
    %li May
    %li Jun
    %li Jul
    %li Aug
    %li Sept
    %li Oct
    %li Nov
    %li Dec
  .year-left
    2008
  .year-right
    2009
#chart.map
  .tooltip
    %ul
#food.bar-chart
  %h4 Food vehicle
#etiology.bar-chart
  %h4 Etiology
#location.bar-chart
  %h4 Location of Consumption
